1.My world //span[@class="x-ph__link__balloon"]
2.MAilBox //input[@id="mailbox:login"] 
3.Cloud //h3[@class="projects-item__title i-link-deco"]
4.Remember //label[@for="mailbox:saveauth"]
5.Searh //input[@id="search:submit"]
6.All progect //a[@id="PH_allProjects"]  
7.Pictures //a[@data-name="pictures"]
8.Ladys //a[@href="//lady.mail.ru/"]
9.Magnifier //label[@class="search__icon"]
10.Date //span[@class='i-relative i-color-white']
11.Agent //div[@style="background-color:#ffffff;"]
12.MiniGames //a[@class="games__sublink"]
13.Dropdown //span[@name='clb818633']
14.Sport //a[@class="news-item__label i-color-black i-inline"]
15.About company //a[@href="//corp.mail.ru/"]
16.Rate  //div[@class='informers__item informers__item_rates']/a[1]  