# Homework

Task1/: Exercise1.java
Task10/: Helpable.java  Main.java  Paragraph.java  ScannerString.java  Sentence.java  Text.java  Word.java
Task11-12/: BubbleSort.java  Button.java  Dropdown.java  Field.java  Label.java  MainMenu.java  Page.java
Task13/: CheckAllMethods.java  Massive.java
Task15/: AbstractTest.java  Massive.java  Test1.java  TestRunner.java  TestWithParametrs.java  TestWithSuite.java
Task16/: AbstractTest.java  Massive.java  SuiteForHW16.xml  TestDataProvider.java  TestEx1.java  TestParameters.java
Task17/SITE/: 1.html  2.html  3.html
Task17/TestCase/: TestCase.txt
Task17/XPATH/: Xpath.txt
Task18/: AbstractTest.java  HomePage.java  SearchResultPage.java  TestForBooking.java
Task19/: AbstractTestForBooking.java  CheckoutPage.java  HomePageOfBooking.java  HotelPage.java  SearchResultPage.java  TestBooking.java
Task2/: MinMax.java  Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_1_1.java  Task2_1_2.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
Task20/src/pageObjects/: AbstractPage.java  LoginPage.java  MailBoxPage.java
Task20/test/tests/: AbstractTest.java  MailBoxPageTest.java
Task21/: pom.xml
Task21/src/main/java/pageObjects/: AbstractPage.java  HomePage.java  SearchResultPage.java
Task21/src/test/java/tests/: BaseTest.java  TestForBooking.java
Task22/: pom.xml
Task22/src/main/java/pageObjects/: AbstractDriver.java  LoginPage.java  MailBoxPage.java
Task22/src/test/java/: RunnerTest.java
Task22/src/test/java/stepDefinitions/: LoginSteps.java  MailBoxPageSteps.java
Task22/src/test/resources/features/: Login.feature
Task23/: pom.xml
Task23/src/test/java/: TestForVK.java  СreatorForBuilder.java
Task24/: Task24.txt
Task25/: pom.xml
Task25/src/main/java/dataBase/: DataBase.java
Task25/src/main/java/pageObject/: AbstractPage.java  LoginPage.java  MailBoxPage.java
Task25/src/test/java/tests/: AbstractTest.java  MailBoxPageTest.java
Task26/: Countries.xml  Countries.xsd  pom.xml
Task26/src/main/java/dom/: DomParser.java
Task26/src/main/java/model/: Country.java
Task26/src/main/java/runner/: Run.java
Task26/src/main/java/sax/: CountriesHandler.java
Task26/src/main/java/stax/: StaxParser.java
Task27/src/main/java/dataBase/: DataBase.java
Task27/src/main/java/pageObject/: AbstractPage.java  LoginPage.java  MailBoxPage.java
Task27/src/main/java/webDriver/: SingletoneWebDriver.java
Task27/src/test/java/tests/: AbstractTest.java  FacadeForTestEmptySpamBox.java  MailBoxPageTest.java
Task29/: InfoForVK.xml  pom.xml  testng.xml
Task29/src/main/java/DOMparser/: DOMParser.java  InformationForVK.java  RunnerDOM.java
Task29/src/main/java/api/: VkAPIConnect.java  СreatorForBuilder.java
Task29/src/main/java/dataBase/: DataBase.java
Task29/src/main/java/helpers/: FacadeForSpamBox.java
Task29/src/main/java/pageObjects/: AbstractPage.java  LoginPage.java  MailBoxPage.java
Task29/src/main/java/webDriver/: Singleton.java
Task29/src/test/java/stepDefinitions/: APISteps.java  HomePageSteps.java  MailBoxPageSteps.java  RunnerTest.java
Task29/src/test/resources/features/: API.feature  HomePage.feature  MailBox.feature
Task3/: AddTask.java  Task1.java  Task2.java  Task3.java  Task4.java
Task4/: CallMassive.java  CallMethods.java  Massive.java  Person.java
Task5/: Check.java  IS.java  MS.java  SS.java  Tester.java
Task7/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
Task8/: CheckTester.java  CheckTester2.java  Tester.java
Task9/: Check.java  Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
